{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>woodleighschool/renovate-config"],
  postUpdateOptions: ["pnpmDedupe"],
  packageRules: [
    {
      matchManagers: ["npm"],
      matchPackageNames: ["wrangler"],
      postUpgradeTasks: {
        workingDirTemplate: "apps/web",
        commands: ["pnpm install --frozen-lockfile --ignore-scripts", "pnpm run types"],
        fileFilters: ["apps/web/worker-configuration.d.ts"],
        installTools: { node: {}, pnpm: {} },
      },
    },
  ],
}
